<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/up_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <com.example.painteditorlite.EditorView
        android:id="@+id/iv_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.example.painteditorlite.EditorView>

    <Button
        android:id="@+id/btn_curve"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/marginHalf"

        android:layout_marginLeft="@dimen/marginHalf"
        android:layout_marginTop="@dimen/marginHalf"
        app:icon="@drawable/ic_curve_48"
        app:layout_constraintEnd_toStartOf="@+id/btn_rectangle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_rectangle"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        app:icon="@drawable/ic_rect_48"
        app:layout_constraintBottom_toBottomOf="@+id/btn_curve"
        app:layout_constraintEnd_toStartOf="@+id/btn_line"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_curve"
        app:layout_constraintTop_toTopOf="@+id/btn_curve" />

    <Button
        android:id="@+id/btn_line"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        app:icon="@drawable/ic_line_24"
        app:layout_constraintBottom_toBottomOf="@+id/btn_rectangle"
        app:layout_constraintEnd_toStartOf="@+id/btn_scale"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_rectangle"
        app:layout_constraintTop_toTopOf="@+id/btn_rectangle" />

    <Button
        android:id="@+id/btn_scale"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        app:icon="@drawable/ic_scale_48"
        app:layout_constraintBottom_toBottomOf="@+id/btn_line"
        app:layout_constraintEnd_toStartOf="@+id/btn_return"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_line"
        app:layout_constraintTop_toTopOf="@+id/btn_line" />

    <Button
        android:id="@+id/btn_return"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        app:icon="@drawable/ic_baseline_replay_36"
        android:layout_marginEnd="@dimen/marginHalf"
        android:layout_marginRight="@dimen/marginHalf"
        app:layout_constraintBottom_toBottomOf="@+id/btn_scale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_scale"
        app:layout_constraintTop_toTopOf="@+id/btn_scale"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_red"
        android:layout_width="@dimen/btn_width"

        android:layout_height="@dimen/btn_height"
        android:layout_marginBottom="16dp"
        android:background="?android:selectableItemBackground"
        app:icon="@drawable/ic_circle"
        app:iconTint="@color/redButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_yellow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_blue"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="?android:selectableItemBackground"
        app:icon="@drawable/ic_circle"
        app:iconTint="@color/blueButton"
        app:layout_constraintBottom_toBottomOf="@+id/btn_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_yellow"
        app:layout_constraintTop_toTopOf="@+id/btn_yellow" />

    <Button
        android:id="@+id/btn_yellow"
        android:layout_width="@dimen/btn_width"

        android:layout_height="@dimen/btn_height"
        android:background="?android:selectableItemBackground"
        app:icon="@drawable/ic_circle"
        app:iconTint="@color/yellowButton"
        app:layout_constraintBottom_toBottomOf="@+id/btn_red"
        app:layout_constraintEnd_toStartOf="@+id/btn_blue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_red"
        app:layout_constraintTop_toTopOf="@+id/btn_red" />


</androidx.constraintlayout.widget.ConstraintLayout>